<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dBJ-1g-dBc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="MQF-fj-hyo" customClass="LoginVC" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMe-ro-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uum-0k-ELP">
                                <rect key="frame" x="20" y="362" width="374" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-iO-saK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-0d-Io2">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-jK-cBM">
                                        <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IGD-tv-rTu"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnLogin" destination="MQF-fj-hyo" eventType="touchUpInside" id="9td-LQ-hZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uum-0k-ELP" firstAttribute="centerY" secondItem="oMe-ro-Un9" secondAttribute="centerY" id="0j4-1a-E6G"/>
                            <constraint firstItem="Bcd-Ru-deO" firstAttribute="trailing" secondItem="uum-0k-ELP" secondAttribute="trailing" constant="20" id="Re1-MB-gqW"/>
                            <constraint firstItem="uum-0k-ELP" firstAttribute="leading" secondItem="Bcd-Ru-deO" secondAttribute="leading" constant="20" id="WJX-dW-XJB"/>
                            <constraint firstItem="uum-0k-ELP" firstAttribute="centerX" secondItem="oMe-ro-Un9" secondAttribute="centerX" id="pDS-ZT-noK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcd-Ru-deO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJO-PQ-Kk2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="114"/>
        </scene>
    </scenes>
</document>
